
<!DOCTYPE HTML>
<html>
 <head>
    <title> Christian's amazing website</title>
    <style>
      body {
          background: rgb(125, 198, 205);
          color: rgb(45, 45, 45);
          padding: 10px;
          font-family: arial;
      }
      #all-contents {
          max-width: 800px;
          margin: auto;
      }
  
      /* navigation menu */
      nav {
          background: rgb(239, 80, 41);
          margin: 0 auto;
          display: flex;
          padding: 10px;
      }
      h1 {
          display: flex;
          align-items: center;
          color: white;
          flex: 1;
          margin: 0;
      }
      #nav-ul {
          list-style-image: none;
      }
      .nav-li {
          display: inline-block;
          padding: 0 10px;
      }
      a {
          text-decoration: none;
          color: #fff;
      }
  
      /* main container area beneath menu */
      main {
          background: rgb(245, 238, 219);
          display: flex;
      }
      .sidebar {
          margin-right: 25px;
          padding: 10px;
      }
      .sidebar-img {
          width: 200px;
      }
      .content {
          flex: 1;
          padding: 15px;
      }
      #interests {
          border: 4px silver ridge;
          padding: 8px;
      }
      h2, h3 {
          margin: 0px;
      }
  </style>
</head>
 
<body>
<div>
<nav>
   <div id="all-contents">
      <header>Christian's Glorious Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>      
</nav>
     <main>
     
      <div>
      <h2>Christian Acosta</h2>
      <p>Student at belle chasse high school</p>
<!--interests section-->
      </div>

   <div>
      <h3>interests</h3>
      <ul> 
         <li>games</li>
         <li>Ice cream</li>
         <li>burger</li>
      </ul>
      <!--sidebar section-->
   </div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjcV0RPrveExIC_tvYXNRN9Yob4b9S_AahflT9npY7zXdpys1aC7NA379I_tpOZZZsvsdQDriXtOlSEWscdw:https://pbs.twimg.com/profile_images/1382962798720815109/9TuWdaI6.jpg&usqp=CAU">
      </div>

     </main>
  </div>
</body>
</html>